#version: "3.8"
services:
  bot:
    image: bot-release-image:latest
    container_name: bot-release-container
    build:
      context: ../..
      dockerfile: docker-files/release/release-image.dockerfile
    env_file:
      - release_image.env

#    volumes:
#      -

# TODO: сделать настройку volumes