PGDATA=/var/lib/postgresql/data
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_DB=bot_db
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=3Ep81a1AhE
#POSTGRES_INITDB_ARGS="--auth-host=scram-sha-256 --auth-local=scram-sha-256"

#psql -c "ALTER USER postgres PASSWORD '<new-password>';"
#